# Full_Stack_Projects

./: README.md
JobOffersWebsite/Back-end/job-offers/: build.gradle  docker-compose.yml  settings.gradle
JobOffersWebsite/Back-end/job-offers/src/main/java/org/project/joboffers/: JoboffersApplication.java
JobOffersWebsite/Back-end/job-offers/src/main/java/org/project/joboffers/Controllers/: CategoryController.java  ChatController.java  FavoriteJobController.java  JobApplicationController.java  JobController.java  MessageController.java  UserController.java
JobOffersWebsite/Back-end/job-offers/src/main/java/org/project/joboffers/Convertor/: CategoryConvertor.java  FavoriteJobConvertor.java  ICategoryConvertor.java  IFavoriteJobConvertor.java  IJobApplicationConvertor.java  IJobConvertor.java  IUserConvertor.java  JobApplicationConvertor.java  JobConvertor.java  UserConvertor.java
JobOffersWebsite/Back-end/job-offers/src/main/java/org/project/joboffers/DAL/: CategoryDAL.java  FavoriteJobDAL.java  JobApplicationDAL.java  JobDAL.java  MessageDAL.java  RoleDAL.java  UserDAL.java
JobOffersWebsite/Back-end/job-offers/src/main/java/org/project/joboffers/DALInterfaces/: ICategoryDAL.java  IFavoriteJobDAL.java  IJobApplicationDAL.java  IJobDAL.java  IMessageDAL.java  IRoleDAL.java  IUserDAL.java
JobOffersWebsite/Back-end/job-offers/src/main/java/org/project/joboffers/DTO/: CategoryDTO.java  ChatMessage.java  FavoriteJobDTO.java  FileDTO.java  JobApplicationDTO.java  JobDTO.java  JobRequestDTO.java  MessageDTO.java  RoleDTO.java  UpdateUserRoleDTO.java  UserDTO.java
JobOffersWebsite/Back-end/job-offers/src/main/java/org/project/joboffers/EmailConfig/: EmailSenderService.java  IEmailSenderService.java
JobOffersWebsite/Back-end/job-offers/src/main/java/org/project/joboffers/JPARepository/: CategoryRepo.java  FavoriteJobRepo.java  JobApplicationRepo.java  JobRepo.java  MessageRepo.java  (+2 more)
(+362 files in other folders)
