spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi454066
spring.datasource.username=dbi454066
spring.datasource.password=L-khb}_2EVng+*SG
spring.datasource.tomcat.initial-size=20  
spring.datasource.tomcat.max-wait=25000  
spring.datasource.tomcat.max-active=5  
spring.datasource.tomcat.max-idle=20  
spring.datasource.tomcat.min-idle=9  
spring.datasource.tomcat.default-auto-commit=true  